# SubBee

back/subbee/SubBee.Api/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  SubBee.Api.csproj  SubBee.Api.sln  WeatherForecast.cs  appsettings.json
back/subbee/SubBee.Api/AutofacModules/: AutofacBusinessModule.cs
back/subbee/SubBee.Api/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  NameController.cs  ProtectedController.cs  TokenController.cs  UserCred.cs  WeatherForecastController.cs
back/subbee/SubBee.Api/FilterAttributes/: TokenValidationActionFilterAttributes.cs
back/subbee/SubBee.Api/Migrations/: 20230828101619_init.Designer.cs  20230828101619_init.cs  DatabaseContextModelSnapshot.cs
back/subbee/SubBee.Api/Models/: UserRoles.cs
back/subbee/SubBee.Api/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  TokenInfo.cs
back/subbee/SubBee.Api/Models/Dtos/: ChangePasswordDto.cs  LoginDto.cs  LoginResponse.cs  RefreshTokenRequestDto.cs  RegistrationDto.cs  StatusDto.cs  TokenResponse.cs
back/subbee/SubBee.Api/Properties/: launchSettings.json
back/subbee/SubBee.Api/Repositories/Abstract/: ITokenService.cs
back/subbee/SubBee.Api/Repositories/Domain/: TokenService.cs
back/subbee/SubBee.Models/ResultModel/: ResultModel.cs
back/subbee/SubBee.Models/ResultModel/Register/: RegisterResultModel.cs
back/subbee/SubBee.Models/User/: UserDto.cs  UserModel.cs
back/subbee/SubBee.Services/: SubBee.Services.csproj
back/subbee/SubBee.Services/Login/: ILoginService.cs  LoginService.cs
back/subbee/SubBee.Services/Register/: IRegisterService.cs  RegisterService.cs
back/subbee/SubBee.Services/Register/Dal/: IRegisterDal.cs  RegisterDal.cs
back/subbee/SubBee.Services/Token/: ITokenService.cs  TokenService.cs
front/sub-bee/: README.md  package-lock.json  package.json
front/sub-bee/src/: App.vue  axios.js  main.js  router.js
front/sub-bee/src/components/Buttons/: GenericButton.vue  GenericSubmitButton.vue
front/sub-bee/src/components/Nav/: AppNavigator.vue
front/sub-bee/src/components/Textbox/: GenericTextbox.vue  GenericTextboxPassword.vue
front/sub-bee/src/views/: HomePage.vue  LoginPage.vue  RegisterPage.vue
